# pa165project

./: pom.xml
creatures-hunting-angular/: package-lock.json  package.json  pom.xml
creatures-hunting-angular/src/: styles.scss
creatures-hunting-angular/src/app/: app-config.ts  app.module.ts  error-interceptor.ts  material.module.ts
creatures-hunting-angular/src/app/add-monsters-dialog/: add-monsters-dialog.component.html  add-monsters-dialog.component.spec.ts  add-monsters-dialog.component.ts
creatures-hunting-angular/src/app/add-monsters-to-area-dialog/: add-monsters-to-area-dialog.component.html  add-monsters-to-area-dialog.component.spec.ts  add-monsters-to-area-dialog.component.ts
creatures-hunting-angular/src/app/error-dialog/: error-dialog.component.html  error-dialog.component.ts
creatures-hunting-angular/src/app/error404/: error404.component.html
creatures-hunting-angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
creatures-hunting-angular/src/app/manager/: manager.component.html  manager.component.ts
creatures-hunting-angular/src/app/manager/area-create/: area-create.component.html  area-create.component.ts
creatures-hunting-angular/src/app/manager/area-detail/: area-detail.component.html  area-detail.component.ts
creatures-hunting-angular/src/app/manager/areas/: areas.component.html  areas.component.ts
creatures-hunting-angular/src/app/manager/home/: home.component.scss  home.component.ts
creatures-hunting-angular/src/app/manager/monster-create/: monster-create.component.html  monster-create.component.scss  monster-create.component.ts
creatures-hunting-angular/src/app/manager/monster-detail/: monster-detail.component.html  monster-detail.component.scss  monster-detail.component.ts
creatures-hunting-angular/src/app/manager/monsters/: monsters.component.html  monsters.component.ts
creatures-hunting-angular/src/app/manager/user-create/: user-create.component.html  user-create.component.scss  user-create.component.ts
creatures-hunting-angular/src/app/manager/users/: users.component.html  users.component.scss  users.component.ts
creatures-hunting-angular/src/app/manager/weapon-create/: weapon-create.component.html  weapon-create.component.ts
creatures-hunting-angular/src/app/manager/weapon-detail/: weapon-detail.component.html  weapon-detail.component.scss  weapon-detail.component.ts
creatures-hunting-angular/src/app/manager/weapons/: weapons.component.html  weapons.component.ts
creatures-hunting-api/: pom.xml
creatures-hunting-rest/: pom.xml
creatures-hunting-rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java
creatures-hunting-rest/src/main/webapp/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js
creatures-hunting-rest/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
